<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="46d7df46-b0fe-432c-a31f-4b4bebd6817c"
		changehash="600098559"
		lastcodegentimestamp="131153830950497348"
		filelength="474">
			<codegenfilechangeinfo
			fileitemid="7e6e11b5-6b95-4e7a-863b-79c2b5c0d54b"
			changehash="18446744073564778831"
			lastcodegentimestamp="131153830950497348"
			filelength="13804"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="641df1f4-235b-41ea-b25f-149b9ae7fad1"
		changehash="963135911238092543"
		lastcodegentimestamp="131153832948567824"
		filelength="1012">
			<codegenfilechangeinfo
			fileitemid="e5f25dd4-2933-4eb3-9c2f-45defe3cb2a8"
			changehash="18446744072808360664"
			lastcodegentimestamp="131153832948567824"
			filelength="2826"/>
			<codegenfilechangeinfo
			fileitemid="fd9a1b91-f57d-443d-a47e-f141094e5b82"
			changehash="327252197"
			lastcodegentimestamp="131153832948567824"
			filelength="1115"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="91d2538a-61f2-43fa-bf3c-cd598bd5a250"
		changehash="2291492845473023743"
		lastcodegentimestamp="131153834195029797"
		filelength="49980">
			<codegenfilechangeinfo
			fileitemid="0851c4c7-c176-434a-a9c9-b50f0d1e9637"
			changehash="2132415993"
			lastcodegentimestamp="131153834195029797"
			filelength="3340"/>
			<codegenfilechangeinfo
			fileitemid="a6d9c352-3d05-4c6e-a183-21edff2b39a8"
			changehash="369118457"
			lastcodegentimestamp="131153834195029797"
			filelength="1113"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="5101bc25-faff-4ac5-91d3-29ba9c9c6ecc"
		changehash="16407583040567822079"
		lastcodegentimestamp="131153833798914754"
		filelength="1033">
			<codegenfilechangeinfo
			fileitemid="edb2b272-1135-4ba1-b97a-7831590949ef"
			changehash="1430615446"
			lastcodegentimestamp="131153833798914754"
			filelength="3060"/>
			<codegenfilechangeinfo
			fileitemid="309bcd1c-c79b-4b02-8e28-bfbcac7a3e8e"
			changehash="1623630034"
			lastcodegentimestamp="131153833798914754"
			filelength="1122"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="a5b634da-e54e-483e-be84-3a2c527f06df"
		changehash="13662566444083496703"
		lastcodegentimestamp="131153834198035959"
		filelength="1009">
			<codegenfilechangeinfo
			fileitemid="a81f8515-d41d-4d9f-a285-bbd4c441bbce"
			changehash="1061972206"
			lastcodegentimestamp="131153834198035959"
			filelength="3355"/>
			<codegenfilechangeinfo
			fileitemid="73e5d3bb-4dbc-4647-889f-576c242579d9"
			changehash="268737688"
			lastcodegentimestamp="131153834198035959"
			filelength="1114"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
