<Properties>
  <Array name="active">
    <Element value="Modules\RecordedModules\CloseWord.rxrec" />
  </Array>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="Modules\RecordedModules\OpenWord.rxrec" />
    <Element value="Modules\RecordedModules\AddTextToDocument.rxrec" />
    <Element value="Modules\RecordedModules\CloseWord.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
  </Properties>
</Properties>