<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="596bf0d8-4ce3-43aa-8c34-d42ff07869cd">
            </testcase>
            <testmodule
            name="Recording1"
            id="5aa7a62c-ae18-4e54-8376-0c0820fbed59"
            ref="12eae266-4ef7-4bfd-bc00-a0dc6c0adc71"
            type="Recording"/>
            <testcase
            name="My1stGitHubSolution"
            id="70d74bd3-c467-4331-879a-ab881c127331"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="My1stGitHubSolution"
            id="2cedd19f-c996-48a2-a4bb-eb8c023da50c"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="My1stGitHubSolution"
            id="2cedd19f-c996-48a2-a4bb-eb8c023da50c">
                <testcase
                name="My1stGitHubSolution"
                id="70d74bd3-c467-4331-879a-ab881c127331">
                    <testcase
                    name="TestCase"
                    id="596bf0d8-4ce3-43aa-8c34-d42ff07869cd">
                        <testmodule
                        name="Recording1"
                        id="5aa7a62c-ae18-4e54-8376-0c0820fbed59"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="596bf0d8-4ce3-43aa-8c34-d42ff07869cd"/>
            <testcase
            id="70d74bd3-c467-4331-879a-ab881c127331"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
